body {
 
  margin: 0;
  padding: 0;
  width: 100%;
  height: 100rem;
  background: var(--Background, #f1f1f1);
}

header {
  background: var(--color-scales-gray-16, #1a1a1a);
  display: flex;
  height: 2rem;
  padding: 12px 16px;
  justify-content: space-between;
  align-items: center;
}

.ShopifyIcon {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: flex-start;
  gap: 7.517px;
  flex: 1 0 0;
}

.SearchBarContainer {
  display: flex;
  width: 35%; 
  height: 20px;
  border-radius: 8px;
  padding: 8px;
  background: var(--grey-g-200, #303030);
  border: 1px solid var(--stroke-s-200, #616161);
  justify-content: center;
  color: Grey;
  align-items: center;
  text-align: center !important;
  gap: 6px;
}

.SearchBarContainer button {
  background-color: transparent;
  width: 6%;
  border: none;
  text-align: align;
}

.SearchBarContainer input {
  width: 100%;
  padding: 5px;
  outline: none;
  height: 100%;
  color: rgb(181, 179, 179);
  border: none;
  background: var(--grey-g-200, #303030);
}

.SearchBarContainer:hover {
  border: 1px solid var(--stroke-s-100, #e1e1e1);
  background: var(--grey-g-200, #303030);
}

.SearchBarContainer input::placeholder {
  color: Grey/ G100;
  font-weight: bold;
}

.NotificationBar {
  display: flex;
  height: 40px;
  justify-content: flex-end;
  align-items: flex-start;
  text-align: center;
  gap: 8px;
  flex: 1 0 0;
}

.Bell {
  display: flex;
  width: 45px;
  height: 100%;
  border-radius: 8px;
  background: var(--grey-grey-200, #303030);
  justify-content: center;
  align-items: center;
  gap: 8px;
}

.Profile {
  display: flex;
  padding: 2px 2px 2px 8px;
  align-items: center;
  gap: 8px;
  background: var(--grey-grey-200, #303030);
  border-radius: 8px;
}

.ProfileName {
  color: var(--font-light, #e3e3e3);
  font-family: Inter;
  font-size: 12px;
  font-style: normal;
  font-weight: 500;
  line-height: 130%;
}

.ProfileImage {
  display: flex;
  padding: 8px;
  justify-content: center;
  border-radius: 6px;
  color: rgba(0, 0, 0, 0.4);
  background: #36fba1;
  align-items: center;
}

main {
  display: flex;
  width: 100%;
  height: 98rem;
  padding-bottom: 0px;
  flex-direction: column;
  align-items: center;
  gap: 32px;
}

.SetUpGuide {
  display: flex;
  margin: 2rem;
  height: 10rem;
  width: 50%;
  flex-direction: column;
  align-items: flex-start;
  gap: 16px;
}

.FreeTrial {
  display: flex;
  width: 100%;
  height: 10%;
  justify-content: space-between;
  color: var(--font-light, #e3e3e3);
  padding: 12px 8px 12px 16px;
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 500;
  line-height: 140%;
  border-radius: 8px;
  background: var(--grey-grey-300, #1a1a1a);
  align-items: center;
}

.FreeTrial button {
  display: flex;
  padding: 6px 12px;
  align-items: center;
  border-radius: 6px;
  border: 1px solid rgba(0, 0, 0, 0.1);
  background: var(--White, #fff);
  box-shadow: 0px -1px 0px 0px #b5b5b5 inset;
}
.FreeTrial svg {
  display: flex;
  padding: 6px;
  align-items: flex-start;
  gap: 8px;
  border-radius: 6px;
}

.Plan {
  width: 45%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.Profile:hover,
.Bell:hover {
  border-radius: 8px;
  background: var(--font-mid-2, #616161);
}

.Personalization {
  display: flex;
  flex-direction: row;
  align-items: flex-start;
  border-radius: 18px;
  border: 1px solid var(--stroke-s-50, #dbdbdb);
  background: var(--White, #fff);
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
  display: flex;
  width: 100%;
  font-family: Inter;
  height: 100%;
  padding: 10px;
  gap: 16px;
}

.Tab1 {
  width: 95%;
  display: flex;
  height: 100%;
  justify-content: space-around;
  flex-direction: column;
  align-items: flex-start;
  box-shadow: 0px 1px 0px 0px rgba(0, 0, 0, 0.05);
  display: flex;
}

.Logo {
  display: none;
}

.DropDown {
  display: flex;
  border-radius: 6px;
  padding: 4px;
  align-items: flex-start;
  gap: 8px;
}

.GuideContent {
  color: var(--font-dark, var(--grey-g-200, #303030));
  font-family: Inter;
  font-size: 14px;
  font-style: normal;
  font-weight: 600;
  line-height: 140%;
}

.Tab1 div:nth-child(2) {
  color: var(--font-dark, var(--grey-g-200, #303030));
  font-family: Inter;
  font-size: 13px;
  font-style: normal;
  font-weight: 400;
  line-height: 140%;
  align-items: center;
  gap: 8px;
}

.Personalization div:nth-child(3) span {
  display: flex;
  color: var(--font-dark, var(--grey-g-200, #303030));
  font-family: Inter;
  justify-content: center;
  font-size: 12px;
  font-style: normal;
  font-weight: 400;
  line-height: 130%; 
  font-family: Inter;
  align-items: center;
  gap: 8px;
}
.Personalization div:nth-child(3) span svg {
  border-top-left-radius: 5px;
  border-bottom-left-radius: 5px;
}

@media (max-width: 1005px) {
  .SetUpGuide {
    width: 60%;
  }
}
@media (max-width: 850px) {
  .SetUpGuide {
    width: 70%;
  }
}
@media (max-width: 800px) {
  .SetUpGuide {
    width: 85%;
  }
  .ShopifyIcon a {
    width: 50% !important;
  }
  .ShopifyIcon {
    width: 20% !important;
    gap: 7px;
    flex: 0.5 0 0;
  }
  .SearchBarContainer {
    width: 45%;
  }
  .SearchBarContainer button {
    width: 10%;
  }
}

@media (max-width: 660px) {
  .ShopifyIcon a {
    width: 90% !important;
  }

  .ShopifyIcon svg {
    display: none;
  }
  .ShopifyIcon {
    height: 100%;
    width: 20% !important;
    gap: 7px;
  }
  .Logo {
    display: block !important;
  
  }

  .SearchBarContainer {
    width: 52% !important;
  }

  .SetUpGuide {
    width: 100%;
  }

  .FreeTrial {
    width: 96%;
  }
  .Personalization {
    width: 96% !important;
  }

  .ProfileName {
    display: none !important;
  }
  .Profile {
    background-color: transparent;
  }
}

@media (max-width: 530px) {
  .SetUpGuide {
    height: 20rem;
  }
  .FreeTrial {
    height: 60%;

    padding: 6px;
  }
  .Personalization {
 
    padding: 6px;

  }
  .Plan {
    width: 50%;
    height: 100%;
    display: flex;
    flex-direction: column-reverse;
    justify-content: space-around;
    align-items: flex-end;
  }
  .Plan div:first-child {
    width: 100%;
    display: flex;
    justify-content: center;
  }
}

@media (max-width: 450px) {
  .ShopifyIcon a {
    width: 70% !important;
  }
  .ShopifyIcon {
    height: 100%;
    width: 20% !important;
    gap: 7px;
    flex: 0.4 0 0;
  }
  .Bell {
    width: 35px;
    background-color: transparent;
    gap: 4px;
  }
}

@media (max-width: 350px) {
    .SearchBarContainer button {
        width: 14%;
      }
      .NotificationBar {
        display: flex;
    
        height: 40px;
      
       
        gap: 0px;
        flex: 0.2 0 0;
      }
     
      .FreeTrial {
        height: 60%;
    
        padding: 4px;
      }
      .TimeFrame{
        width: 60%;
        height: 100%;
        display: flex;
        text-align: center;
        justify-content: center;
        align-items: center;
      }
      .Personalization {
 
        padding: 4px;
    
      }
      .FreeTrial button {
   
        padding: 6px 6px;
      
      }
}
